{
  "name": "DC Associados",
  "description": "DC Associados Website da empresa",
  "main": "index.html",
  "authors": [
    "Berinjela + o Campo"
  ],
  "license": "ISC",
  "keywords": [
    "DC",
    "Associados"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "./bower_components"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "foundation": "~5.5.3",
    "jquery.easing": "~1.3.1",
    "aos": "^2.1.1",
    "picturePolyfill": "^4.2.1"
  }
}
